<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Banco CH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #0ef6cc;
        }

        .navbar-brand {
            color: #3a4f50;
            font-size: 24px;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="color:#000000;">Banco CH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container">
        <h1>Bienvenido al Banco CH</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ingresar Homebanking</h5>
                        <p class="card-text">Haz click en iniciar Sesion</p>
                        <a href="hmbk.html" class="btn btn-primary">Abrir Cuenta</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Préstamos Personales</h5>
                        <p class="card-text">Obtenga la mejor inversion con tasas de interés competitivas.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tarjetas de Crédito</h5>
                        <p class="card-text">Explore nuestras tarjetas de crédito con recompensas, beneficios y tasas
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>&copy; 2023 Banco CH. Todos los derechos reservados.</p>
            </div>
        </footer>
</body>

</html>